# OOP20-To_kill_a_MockingbirdCSharp

Brigliadori/: Brigliadori.sln
Brigliadori/Brigliadori/: Box.cs  Brigliadori.csproj  CollisionController.cs  Directions.cs  IBox.cs  ICollisionController.cs  ImageLoader.cs  Program.cs
Brigliadori/UnitTests/: UnitTest1.cs  UnitTests.csproj
Lelli/: Lelli.sln
Lelli/Lelli/: Box.cs  Coin.cs  IBox.cs  ICoin.cs  IVehicle.cs  ImageLoader.cs  Lelli.csproj  Program.cs  Vehicle.cs  VehicleType.cs
Lelli/Lelli/Properties/: AssemblyInfo.cs
Lelli/UnitTest/: UnitTest.csproj  UnitTest1.cs
Lelli/UnitTest/Properties/: AssemblyInfo.cs
Leonelli/: Leonelli.sln
Leonelli/Leonelli/: Box.cs  Directions.cs  IBox.cs  IPlayer.cs  IPlayerMovement.cs  ImageLoader.cs  Leonelli.csproj  Player.cs  PlayerMovement.cs
Leonelli/Leonelli/Properties/: AssemblyInfo.cs
Leonelli/UnitTest/: TestPlayer.cs  TestPlayerMovement.cs  UnitTest.csproj
Leonelli/UnitTest/Properties/: AssemblyInfo.cs
Maffi/: Box.cs
Maffi/Maffi/: IBox.cs  ImageLoader.cs  Maffi.csproj
Maffi/Maffi/UnitTest/: UnitTest.csproj
Maffi/Maffi/UnitTest/Properties/: AssemblyInfo.cs
Maffi/Properties/: AssemblyInfo.cs
UnitTest/: TestBox.cs
Zavatta/: Zavatta.sln
Zavatta/UnitTest/: TestEnemy.cs  TestStrip.cs  UnitTest.csproj
Zavatta/UnitTest/Properties/: Resources.Designer.cs
Zavatta/Zavatta/: Box.cs  IBox.cs  IStrip.cs  IVehicle.cs  ImageLoader.cs  Strip.cs  StripEnvironment.cs  Vehicle.cs  VehicleType.cs  Zavatta.csproj
Zavatta/Zavatta/Properties/: AssemblyInfo.cs
